import { AntDesign } from '@expo/vector-icons';
import React from 'react';
import { Image, StyleSheet, Text, TouchableOpacity, View } from 'react-native';

interface ApartmentCardProps {
  imageUri: string;
  title: string;
  price: string;
  status: 'available' | 'booked';
  onFavoriteToggle?: () => void;
  isFavorite?: boolean;
}

export default function ApartmentCard({
  imageUri,
  title,
  price,
  status,
  onFavoriteToggle,
  isFavorite = false,
}: ApartmentCardProps) {
  return (
    <View style={styles.card}>
      <Image source={{ uri: imageUri }} style={styles.image} resizeMode="cover" />
      <TouchableOpacity style={styles.favoriteIcon} onPress={onFavoriteToggle}>
        <AntDesign
          name={isFavorite ? 'heart' : 'hearto'}
          size={24}
          color={isFavorite ? '#e91e63' : '#fff'}
        />
      </TouchableOpacity>

      <View style={styles.infoContainer}>
        <Text style={styles.title} numberOfLines={1}>{title}</Text>
        <View style={styles.row}>
          <Text style={styles.price}>{price}</Text>
          <View
            style={[
              styles.statusBadge,
              status === 'available' ? styles.statusAvailable : styles.statusBooked,
            ]}
          >
            <Text style={styles.statusText}>
              {status === 'available' ? 'متوفر' : 'محجوز'}
            </Text>
          </View>
        </View>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  card: {
    backgroundColor: '#fff',
    borderRadius: 16,
    marginBottom: 20,
    overflow: 'hidden',
    shadowColor: '#000',
    shadowOpacity: 0.1,
    shadowRadius: 8,
    shadowOffset: { width: 0, height: 4 },
    elevation: 5, // لنظام أندرويد
  },
  image: {
    width: '100%',
    height: 180,
  },
  favoriteIcon: {
    position: 'absolute',
    top: 12,
    right: 12,
    backgroundColor: 'rgba(0,0,0,0.4)',
    padding: 6,
    borderRadius: 20,
  },
  infoContainer: {
    padding: 12,
  },
  title: {
    fontSize: 18,
    fontWeight: '600',
    marginBottom: 6,
    color: '#333',
  },
  row: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  price: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#4caf50', // لون أخضر السعر
  },
  statusBadge: {
    borderRadius: 12,
    paddingHorizontal: 10,
    paddingVertical: 4,
  },
  statusAvailable: {
    backgroundColor: '#4caf50', // أخضر
  },
  statusBooked: {
    backgroundColor: '#f44336', // أحمر
  },
  statusText: {
    color: '#fff',
    fontWeight: '600',
    fontSize: 14,
  },
});
